<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="css-cell">
    <div class="pie"></div>
  </div>
  <style>
    .css-cell {
      position: relative;
      width: 100%;
      height: 300px;
    }

    .pie {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      background-color: yellowgreen;
      overflow: hidden;
      background-image: linear-gradient(to right, transparent 50%, #655 0);
      cursor: pointer;
    }

    .pie:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      background-color: inherit;
      transform-origin: left;
      z-index: -1;
      transform: rotate(.1turn);
    }

    .pie:hover:before {
      transition: all 1s;
    }

    .pie:hover {}
  </style>
</body>

</html>