<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="css-cell">
    <button class="button">按钮</button>
    <div class="spectiveBlur"></div>
  </div>
</body>
<style>
  .css-cell {
    position: relative;
    width: 100%;
    height: 300px;
  }

  .button {
    margin-left: 0;
    cursor: pointer;
  }

  .spectiveBlur {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 220px;
    height: 160px;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    /* overflow: hidden; */
    background: #E91E63;
    cursor: pointer;
    transition: transform .2s;
  }

  .spectiveBlur::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  .spectiveBlur:hover ::before {
    box-shadow: 0 0 0 1920px rgba(0, 0, 0, .7);
    transform: translate(-50%, -50%) scale(1.2);
  }
</style>

</html>