<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="css-cell">
    <div class="cloudy2"></div>
  </div>
</body>
<style>
  .css-cell {
    position: relative;
    width: 100%;
    height: 300px;
  }

  .cloudy2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: (-50%, -50%);
    width: 200px;
    height: 260px;
    background: #2EB5E5;
    border-radius: 5px;
  }

  .cloudy2::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: #ffffff;
    border-radius: 50%;
    left: 30%;
    top: 55%;
    transform: translate(-50%, -50%);
    box-shadow:
      #FFFFFF 65px -15px 0 -5px,
      #FFFFFF 25px -25px,
      #FFFFFF 30px 10px,
      #FFFFFF 60px 15px 0 -10px,
      #FFFFFF 85px 5px 0 -5px;
    z-index: 100;
    animation: cloudy2 5s ease-in-out infinite;
  }

  .cloudy2::after {
    content: '';
    position: absolute;
    top: 45%;
    left: 63%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(180deg, #FE9F38 0%, #F46635 100%);
    box-shadow: 0 0 10px 4px #FFA563;
    z-index: 10;
    animation: cloudy2 10s ease-in-out infinite;
  }

  @keyframes cloudy2 {
    50% {
      transform: translate(-50%, -70%);
    }

    100% {
      transform: translate(-50%, -50%);
    }
  }
</style>

</html>