<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="main">
    <div class="center">center</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
<style>
  .main {
    /* width: 100%; */
    height: 100%;
    position: relative;
    padding: 0 50px;
    overflow: hidden;
  }

  .center {
    background: red;
    width: 100%;
    height: 100px;
    float: left;
  }

  .left {
    background: gray;
    width: 50px;
    height: 100px;
    float: left;
    margin-left: -100%;
    left: -50px;
    position: relative;
  }

  .right {
    background: blue;
    width: 50px;
    height: 100px;
    float: left;
    margin-left: -50px;
    position: relative;
    right: -50px;
  }
</style>

</html>