<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <!-- 支持JSX -->
  <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
</head>

<body>
  <div id="root"></div>
</body>
<script type="text/babel">

  class CheckBox extends React.Component {
    constructor(props){
        super(props)
        this.state={
          selectedKeys:[],
        }
        this.onChange=this.onChange.bind(this)
      }
      onChange(e){
        const {selectedKeys}=this.state
        const value=e.target.value;
        const index=selectedKeys.indexOf(value)
        index===-1?selectedKeys.push(value):selectedKeys.splice(index,1)
        this.setState({selectedKeys})
      }
    render() {
      const {selectedKeys}=this.state
      return (
        <div>
          <label class="checkbox-wrapper">
            <span class="boxContainer">
              <input class="checkbox-input" checked={selectedKeys.includes('wuxi')} onChange={this.onChange} name="city" type="checkbox" value="wuxi" />
              <span></span>
            </span>
            <span class="label">
              无锡
            </span>
          </label>
          <label class="checkbox-wrapper">
            <span class="boxContainer">
              <input class="checkbox-input" checked={selectedKeys.includes('suzhou')} onChange={this.onChange} name="city" type="checkbox" value="suzhou" />
              <span></span>
            </span>
            <span class="label">
              苏州
            </span>
          </label>
          <div>{selectedKeys&&selectedKeys.length?selectedKeys.join('，'):'暂无数据'}</div>
        </div>
      )
    }
  }
  ReactDOM.render(<CheckBox />,document.getElementById('root'))
</script>
<style>
  .checkbox-wrapper {
    cursor: pointer;
    display: inline-block;
  }

  .checkbox-wrapper:hover .checkbox-input+span {
    border-color: #1890ff;
  }

  .boxContainer {
    position: relative;
    vertical-align: middle;
    display: inline-block;
  }

  .checkbox-input {
    opacity: 0;
    position: absolute;
  }

  .checkbox-input+span {
    width: 16px;
    height: 16px;
    display: inline-block;
    border: 1px solid #d9d9d9;
    position: relative;
    padding: 0;
    box-sizing: border-box;
    border-radius: 2px;
    transition: .3s;
  }

  .checkbox-input+span::after {
    content: '';
    opacity: 0;
    width: 51%;
    height: 27%;
    border: 2px solid #fff;
    border-top-width: 0;
    border-right-width: 0;
    position: absolute;
    left: 7px;
    top: 6px;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: all .1s cubic-bezier(.71, -0.46, .88, .6), opacity .1s;
  }

  .checkbox-input:checked+span {
    background: #1890ff;
    border-color: #1890ff;
  }

  .checkbox-input:checked+span::after {
    opacity: 1;
  }

  .label {
    padding: 0 8px;
    font-size: 14px;
  }
</style>

</html>