<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="module">

    <header>
      <h1>
        Skyscraper
      </h1>
    </header>
  </div>
</body>
<style>
  .module {
    background:
      linear-gradient(to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.4)),
      url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skyscrapers.jpg);
    width: 400px;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 20px;
  }

  .module>header {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
  }

  .module>header>h1 {
    margin: 0;
    color: white;
    text-shadow: 0 1px 0 black;
  }

  * {
    box-sizing: border-box;
  }
</style>

</html>