body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#root {
  width: 100%;
  height: 100%;
}

.select-section {
  height: 32px;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.65);
  position: relative;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) .3s;
  outline: none;

  &:hover {
    border-color: #40a9ff;
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    border-color: #40a9ff;
  }

  .select-section_rendered {
    margin: 0 11px;
    line-height: 30px;

    .selected-value {
      padding-right: 20px;
      text-overflow: ellipsis;
      max-width: 100%;
      white-space: nowrap;
    }
  }

  .select-arrow {
    position: absolute;
    top: 50%;
    right: 11px;
    transform: translate(0, -50%);
    font-size: 12px;
    transition: transform 0.2s cubic-bezier(0.39, -0.18, 1, 1);

    & * {
      line-height: 1;
    }

    .select-icon {
      display: block;
    }
  }
}

.select-section-open {
  .select-arrow {
    transform: translate(0, -50%) rotate(180deg);
  }
}

.select-section-open {
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);

}

.select-dropdown {
  position: absolute;
  z-index: 1050;
  box-sizing: border-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  color: rgba(0, 0, 0, 0.65);

  .dropdown-menu {
    max-height: 250px;
    list-style: none;
    outline: none;
    padding: 0;
    margin: 0;

    .dropdown-menu-item {
      cursor: pointer;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: all .3s ease;
      padding: 5px 12px;
      display: block;

      &:first-child {
        border-radius: 4px 4px 0 0;
      }

      &:last-child {
        border-radius: 0 0 4px
      }

      &:hover {
        background-color: #e6f7ff;
      }
    }

    .dropdown-menu-item-selected {
      font-weight: 600;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fafafa;
    }
  }
}

.select-dropdown-hidden {
  display: none;
}