<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="css-cell">
    <div class="starry-container">
      <div class="starry"></div>
    </div>
  </div>
</body>
<style>
  .css-cell {
    position: relative;
    width: 100%;
    height: 300px;
  }

  .starry-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    background: #222233;
    border-radius: 5px;
  }

  .starry {
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
    height: 4px;
    width: 4px;
    border-radius: 50%;
    box-shadow:
      #FFFFFF -26px 77px 0 -1px,
      rgba(255, 255, 255, 0.1) -36px 59px 0 -1px,
      rgba(255, 255, 255, 0.1) -28px 89px 0 -1px,
      #FFFFFF -35px 20px 0 -1px,
      #FFFFFF 14px 100px,
      rgba(255, 255, 255, 0.1) 41px 60px,
      #FFFFFF 34px 39px,
      rgba(255, 255, 255, 0.1) 14px 45px 0 -1px,
      #FFFFFF 64px 12px 0 -1px,
      rgba(255, 255, 255, 0.1) 32px 96px 0 -1px,
      #FFFFFF 64px 71px,
      rgba(255, 255, 255, 0.1) 60px 18px 0 -1px,
      #FFFFFF 34px 9px,
      rgba(255, 255, 255, 0.1) -26px 55px 0 -1px;
    animation: starry_star 5s ease-in-out infinite;
  }

  .starry:before {
    /* box-shadow来制造月亮 */
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    width: 100px;
    height: 100px;
    box-shadow: #FFFFFF -25px 0;
    transform: rotate(-5deg);
    border-radius: 50%;
    animation: starry 5s ease-in-out infinite;
  }

  @keyframes starry {
    50% {
      transform: rotate(10deg);
    }
  }

  @keyframes starry_star {
    50% {
      box-shadow:
        rgba(255, 255, 255, 0.1) -26px 77px 0 -1px,
        #FFF -36px 59px 0 -1px,
        #FFF -28px 89px 0 -1px,
        rgba(255, 255, 255, 0.1) -35px 20px 0 -1px,
        rgba(255, 255, 255, 0.1) 14px 100px,
        #FFF 41px 60px,
        rgba(255, 255, 255, 0.1) 34px 39px,
        #FFF 14px 45px 0 -1px,
        rgba(255, 255, 255, 0.1) 64px 12px 0 -1px,
        #FFF 32px 96px 0 -1px,
        rgba(255, 255, 255, 0.1) 64px 71px,
        #FFF 60px 18px 0 -1px,
        rgba(255, 255, 255, 0.1) 34px 9px,
        #FFF -26px 55px 0 -1px;
    }
  }
</style>

</html>