<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<!-- 利用border制造三角形 再利用box-shadow制造矩形拼接而成 -->

<body>
  <div class="css-cell">
    <div class="thunder-container">
      <div class="thunder"></div>
    </div>
  </div>
</body>
<style>
  .css-cell {
    position: relative;
    width: 100%;
    height: 300px;
  }

  .thunder-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    background: #444;
    border-radius: 5px;
  }

  .thunder {
    content: "";
    position: absolute;
    top: 60px;
    left: 60px;
    border-left: 0px solid transparent;
    border-right: 8px solid transparent;
    border-top: 38px solid yellow;
    box-shadow: yellow -7px -32px;
    transform: rotate(30deg);
    transform-origin: center -50px;
  }
</style>

</html>